PORT=5000 
DBURL=mongodb+srv://f_bergman:x>cS6rXB@cluster0.0smzq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB=info3139db
ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
COLLECTION=countries